[
  {
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 5,
    "modules-left": [
    ],

    "modules-center": [
      "niri/window"
    ],

    "modules-left": [
      "wlr/taskbar"
    ],

    "modules-right": [
      "tray",
      "keyboard-state",
      "idle_inhibitor",
      "temperature",
      "cpu",
      "memory",
      "pulseaudio",
      "clock"
    ],

    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 26,
      "spacing": 3,
      "on-click-middle": "close",
      "tooltip-format": "{title} | {app_id}",
      "ignore-list": [],
      "on-click": "activate"
    },

    "keyboard-state": {
      "capslock": true,
      "format": "{icon}",
      "format-icons": {
        "locked": "",
        // "unlocked": ""
	"unlocked": ""
      }
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },

    "tray": {
      "spacing": 5,
      "icon-size": 20
    },

    "clock": {
      "format": "{:%A %B %d %OI:%M %p}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
          "on-scroll": 1,
	  "mode-mon-col" : 3,
      },
      "actions": {
          "on-click-right": "mode",
          "on-scroll-up": "shift_up",
	  "on-scroll-down": "shift_down"
      }
    },

    "cpu": {
      "format": "  {usage}%"
    },

    "memory": {
      "format": " {}%"
    },

    "temperature": {
      "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format-critical": "{icon} {temperatureC}°C",
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
        "",
        "",
        ""
      ]
    },

    "pulseaudio": {
      "scroll-step": 5,
      "format": "{icon}  {volume}% {format_source}",
      "format-bluetooth": " {icon} {volume}% {format_source}",
      "format-bluetooth-muted": "  {icon} {format_source}",
      "format-muted": "  {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      },
      "on-click-middle": "pavucontrol",
      "on-click-right": "foot -a pw-top pw-top"
    }
  }
]
